@mjml()
<mjml>
  <mj-head>
    <mj-title>Fin de votre stage aujourd'hui</mj-title>
    <mj-preview>Votre stage se termine aujourd'hui, récupérez vos notes</mj-preview>
    <mj-style>
      .header {
        background-color: #1b57b2;
        color: white;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 22px;
        font-weight: bold;
      }
      .content {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 0 0 10px 10px;
        border: 1px solid #ddd;
        font-size: 16px;
        color: #333;
        line-height: 1.6;
      }
      .info-box {
        background-color: #f4f6fb;
        color: #333;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        font-weight: bold;
        font-size: 18px;
        margin: 20px 0;
        border: 2px solid #1b57b2;
      }
      .footer {
        font-size: 12px;
        color: #888;
        text-align: center;
        padding: 20px;
        border-top: 1px solid #eee;
      }
      .logo {
        width: 100px;
        margin-bottom: 20px;
      }
      .container {
        background-color: #f0f0f0;
        padding: 40px;
        border-radius: 12px;
        border: 1px solid #ddd;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#f0f0f0" padding="20px 0">
      <mj-column>
        <!-- Logo de l'entreprise -->
        <mj-image src="http://localhost:3333/logos/ton-logo.svg" alt="Logo de l'entreprise" class="logo" width="100px"></mj-image>

        <!-- Contenu du mail -->
        <mj-text class="content">
          Bonjour <strong>{{ stagiaire }}</strong>,
          <br /><br />
          Aujourd'hui marque la fin de votre stage au sein de notre entreprise. Nous espérons que cette expérience vous a permis de grandir professionnellement.
        </mj-text>

        <!-- Section récupération de notes -->
        <mj-text class="content">
          Vous pouvez dès à présent récupérer votre note de fin de stage auprès du service Formation et stage.
        </mj-text>

        <!-- Texte supplémentaire -->
        <mj-text class="content">
          Nous vous remercions pour votre engagement et votre contribution à nos projets. Nous restons à votre disposition pour toute information complémentaire.
        </mj-text>
        
        <!-- Footer -->
        <mj-text class="footer">
          © 2024 Radiodiffusion Télévision Ivoirienne. Tous droits réservés.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
@end
