@mjml()
<mjml>
    <mj-head>
      <mj-title>Réinitialisation de votre mot de passe</mj-title>
      <mj-preview>Votre nouveau mot de passe</mj-preview>
      <mj-style>.header {
        background-color: #1b57b2;
        color: white;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 22px;
        font-weight: bold;
        }
        .content {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 0 0 10px 10px;
        border: 1px solid #ddd;
        font-size: 16px;
        color: #333;
        line-height: 1.6;
        }
        .password-box {
        background-color: #f4f6fb;
        color: #333;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        font-weight: bold;
        font-size: 18px;
        margin: 20px 0;
        border: 2px solid #1b57b2;
        }
        .footer {
        font-size: 12px;
        color: #888;
        text-align: center;
        padding: 20px;
        border-top: 1px solid #eee;
        }
        .logo {
        width: 100px;
        margin-bottom: 20px;
        }
        .container {
        background-color: #f0f0f0;
        padding: 40px;
        border-radius: 12px;
        border: 1px solid #ddd;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }</mj-style>
    </mj-head>
    <mj-body>
      <mj-section background-color="#f0f0f0" padding="20px 0">
        <mj-column>
          <mj-raw>
            <!-- Logo de l'entreprise -->
          </mj-raw>
          <mj-image src="http://localhost:3333/logos/ton-logo.svg" alt="Logo de l'entreprise" class="logo" width="100px"></mj-image>
          <mj-raw>
            <!-- En-tête -->
          </mj-raw>
          <mj-raw>
            <!-- Contenu du mail -->
          </mj-raw>
          <mj-text class="content">Bonjour <strong>{{ username }}</strong>,
            <br /><br />
            Suite à votre demande, votre mot de passe a été réinitialisé. Veuillez trouver ci-dessous votre nouveau mot de passe temporaire :
          </mj-text>
          <mj-raw>
            <!-- Mot de passe mis en valeur -->
          </mj-raw>
          <mj-text class="password-box"><strong>{{ password }}</strong></mj-text>
          <mj-raw>
            <!-- Texte supplémentaire -->
          </mj-raw>
          <mj-text class="content">Nous vous recommandons de changer ce mot de passe dès votre prochaine connexion pour des raisons de sécurité. Si vous n'êtes pas à l'origine de cette demande, veuillez nous contacter immédiatement.</mj-text>
          <mj-raw>
            <!-- Footer -->
          </mj-raw>
          <mj-text class="footer">© 2024 Radiodiffusion Télévision Ivoirienne. Tous droits réservés.</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
</mjml>
@end
